{
  "name": "agent-memory-wiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22 <27",
    "pnpm": ">=10 <12"
  },
  "scripts": {
    "admin": "pnpm --filter @agent-memory-wiki/admin-cli admin",
    "admin:interactive": "pnpm --filter @agent-memory-wiki/admin-cli admin:interactive",
    "build": "pnpm --filter @agent-memory-wiki/web build",
    "dev": "pnpm --filter @agent-memory-wiki/web dev",
    "e2e": "pnpm --filter @agent-memory-wiki/web exec playwright test",
    "lint": "eslint .",
    "migrate": "pnpm --filter @agent-memory-wiki/db migrate",
    "test": "vitest",
    "test:integration": "pnpm --filter @agent-memory-wiki/db test:integration --run",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
